subroutine nc_print_info(nc_file, type_info)

  use hamodule

  implicit none

  type(ncfile), intent(in) :: nc_file
  character(*), intent(in), optional :: type_info
  integer :: i, j, k, l, m, un = 6

  character(:), allocatable :: dd, dr, rr, bl, frmt

  ! type_info:
  !   view
  !   viewdata
  !   viewinfo

  dd = '│  ' ! down down
  !dd = 'I  ' ! down down
  !dd = '  '
  dr = '├─ ' ! down right
  !dr = 'I- ' ! down right
  !dr = '  '
  rr = '└─ ' ! right right
  !rr = '+- ' ! right right
  !rr = '  '
  bl = '   ' ! blank
  !bl = '  '

  if(type_info == 'view') then
     write(un, '(a)') 'NetCDF version: '//trim(nf90_inq_libvers())
     write(un, '(a)') 'nc file info:'
     write(un, '(2x,a)') dr//'ncid: '//number_to_string(nc_file%ncid)
     write(un, '(2x,a)') dr//'path: '//trim(adjustl(nc_file%path))
     write(un, '(2x,a)') dr//'mode: '//number_to_string(nc_file%cmode)
     write(un, '(2x,a)') dr//'ndimensions: '//number_to_string(nc_file%ndimensions)
     do i = 1, nc_file%ndimensions - 1
     write(un, '(2x,a)') dd//dr//trim(nc_file%dimension(i)%name)//' = '//number_to_string(nc_file%dimension(i)%len)
     end do
     write(un, '(2x,a)') dd//rr//trim(nc_file%dimension(i)%name)//' = '//number_to_string(nc_file%dimension(i)%len)
     write(un, '(2x,a)') dr//'nVariables: '//number_to_string(nc_file%nvariables)
     do i = 1, nc_file%nvariables - 1
        write(un, '(2x,a)') dd//dr//trim(nc_file%variable(i)%name)//':'
        write(un, '(2x,a)') dd//dd//dr//'xtype: '//nc_xtype_info(nc_file%variable(i)%xtype)
        write(un, '(2x,a)') dd//dd//dr//'memory size: '//&
        number_to_string(real(nc_file%variable(i)%value%mem_bits, 4)/8/10**6,&
        frmt = '(f100.2)')//' MB'
        write(un, '(2x,a)', advance = 'no') dd//dd//dr//'dimid: '
        do j = 1, nc_file%variable(i)%ndims
        write(un, '(a)', advance = 'no') number_to_string(nc_file%variable(i)%dimids(j))//'; '
        end do
        write(un, *)
        write(un, '(2x,a)') dd//dd//rr//'natts: '//number_to_string(nc_file%variable(i)%natts)
        do j = 1, nc_file%variable(i)%natts - 1
           select case(nc_file%variable(i)%attribute(j)%xtype)
           case(nf90_byte, nf90_short, nf90_int, nf90_int64, nf90_float, nf90_double, nf90_string)
             write(un, '(2x,a)') dd//dd//bl//dr//trim(nc_file%variable(i)%attribute(j)%name)//' = '
             do k = 1, nc_file%variable(i)%attribute(j)%len - 1
                write(un, '(2x,a)') dd//dd//bl//dd//dr//nc_value_print(value = nc_file%variable(i)%attribute(j)%value,&
                xtype = nc_file%variable(i)%attribute(j)%xtype, ndims = 1, i = k)
             end do
             write(un, '(2x,a)') dd//dd//bl//dd//rr//nc_value_print(value = nc_file%variable(i)%attribute(j)%value,&
             xtype = nc_file%variable(i)%attribute(j)%xtype, ndims = 1, i = k)
           case(nf90_char)
             write(un, '(2x,a)', advance = 'no') dd//dd//bl//dr//trim(nc_file%variable(i)%attribute(j)%name)//' = "'
             do k = 1, nc_file%variable(i)%attribute(j)%len
               write(un, '(a)', advance = 'no') nc_file%variable(i)%attribute(j)%value%char_1(k)
             end do
             write(un, '(a)') '"'
           end select
        end do
        select case(nc_file%variable(i)%attribute(j)%xtype)
        case(nf90_byte, nf90_short, nf90_int, nf90_int64, nf90_float, nf90_double, nf90_string)
          write(un, '(2x,a)', advance = 'no') dd//dd//bl//rr//trim(nc_file%variable(i)%attribute(j)%name)//' = '
          do k = 1, nc_file%variable(i)%attribute(j)%len
             write(un, '(a)', advance = 'no') nc_value_print(value = nc_file%variable(i)%attribute(j)%value,&
             xtype = nc_file%variable(i)%attribute(j)%xtype, ndims = 1, i = k)//'; '
          end do
          write(un, *)
        case(nf90_char)
          write(un, '(2x,a)', advance = 'no') dd//dd//bl//rr//trim(nc_file%variable(i)%attribute(j)%name)//' = "'
          do k = 1, nc_file%variable(i)%attribute(j)%len
            write(un, '(a)', advance = 'no') nc_file%variable(i)%attribute(j)%value%char_1(k)
          end do
          write(un, '(a)') '"'
        end select
     end do
     write(un, '(2x,a)') dd//rr//trim(nc_file%variable(i)%name)//':'
     write(un, '(2x,a)') dd//bl//dr//'xtype: '//nc_xtype_info(nc_file%variable(i)%xtype)
     write(un, '(2x,a)') dd//bl//dr//'memory size: '//&
     number_to_string(real(nc_file%variable(i)%value%mem_bits, 4)/8/10**6,&
     frmt = '(f100.2)')//' MB'
     write(un, '(2x,a)', advance = 'no') dd//bl//dr//'dimid: '
     do j = 1, nc_file%variable(i)%ndims
       write(un, '(a)', advance = 'no') number_to_string(nc_file%variable(i)%dimids(j))//'; '
     end do
     write(un, *)
     write(un, '(2x,a)') dd//bl//rr//'natts: '//number_to_string(nc_file%variable(i)%natts)
     do j = 1, nc_file%variable(i)%natts - 1
        select case(nc_file%variable(i)%attribute(j)%xtype)
        case(nf90_byte, nf90_short, nf90_int, nf90_int64, nf90_float, nf90_double, nf90_string)
          write(un, '(2x,a)', advance = 'no') dd//bl//bl//dr//trim(nc_file%variable(i)%attribute(j)%name)//' = '
          do k = 1, nc_file%variable(i)%attribute(j)%len
             write(un, '(a)', advance = 'no') nc_value_print(nc_file%variable(i)%attribute(j)%value,&
             nc_file%variable(i)%attribute(j)%xtype, 1, k)//'; '
          end do
          write(un, *)
        case(nf90_char)
          write(un, '(2x,a)', advance = 'no') dd//bl//bl//dr//trim(nc_file%variable(i)%attribute(j)%name)//' = "'
          do k = 1, nc_file%variable(i)%attribute(j)%len
            write(un, '(a)', advance = 'no') &
              nc_file%variable(i)%attribute(j)%value%char_1(k)
          end do
          write(un, '(a)') '"'
        end select
     end do
     select case(nc_file%variable(i)%attribute(j)%xtype)
     case(nf90_byte, nf90_short, nf90_int, nf90_int64, nf90_float, nf90_double, nf90_string)
       write(un, '(2x,a)', advance = 'no') dd//bl//bl//rr//trim(nc_file%variable(i)%attribute(j)%name)//' = '
       do k = 1, nc_file%variable(i)%attribute(j)%len
          write(un, '(a)', advance = 'no') nc_value_print(nc_file%variable(i)%attribute(j)%value,&
          nc_file%variable(i)%attribute(j)%xtype, 1, k)//'; '
       end do
       write(un, *)
     case(nf90_char)
       write(un, '(2x,a)', advance = 'no') dd//bl//bl//rr//trim(nc_file%variable(i)%attribute(j)%name)//' = "'
       do k = 1, nc_file%variable(i)%attribute(j)%len
         write(un, '(a)', advance = 'no') &
           nc_file%variable(i)%attribute(j)%value%char_1(k)
       end do
       write(un, '(a)') '"'
     end select

     write(un, '(2x,a)') dr//'nAttributes: '//number_to_string(nc_file%nattributes)
     do i = 1, nc_file%nattributes - 1
       select case(nc_file%attribute(i)%xtype)
       case(nf90_byte, nf90_short, nf90_int, nf90_int64, nf90_float, nf90_double, nf90_string)
         write(un, '(2x,a)') dd//dr//trim(nc_file%attribute(i)%name)//' = '//&
           nc_value_print(nc_file%attribute(i)%value, nc_file%attribute(i)%xtype, 1, 1)
       case(nf90_char)
         write(un, '(2x,a)', advance = 'no') dd//dr//trim(nc_file%attribute(i)%name)//' = "'
         do j = 1, nc_file%attribute(i)%len 
           write(un, '(a)', advance = 'no') nc_file%attribute(i)%value%char_1(j)
         end do
         write(un, '(a)') '"'
       end select
     end do
     select case(nc_file%attribute(i)%xtype)
     case(nf90_byte, nf90_short, nf90_int, nf90_int64, nf90_float, nf90_double, nf90_string)
       write(un, '(2x,a)') dd//rr//trim(nc_file%attribute(i)%name)//' = '//&
         nc_value_print(nc_file%attribute(i)%value, nc_file%attribute(i)%xtype, 1, 1)
     case(nf90_char)
       write(un, '(2x,a)', advance = 'no') dd//rr//trim(nc_file%attribute(i)%name)//' = "'
       do j = 1, nc_file%attribute(i)%len 
         write(un, '(a)', advance = 'no') nc_file%attribute(i)%value%char_1(j)
       end do
       write(un, '(a)') '"'
     end select

     write(un, '(2x,a)') dr//'unlimitedDimid: '//&
          number_to_string(nc_file%unlimiteddimid)
     write(un, '(2x,a)') rr//'formatNum: '//&
          number_to_string(nc_file%formatnum)
  end if

  !if(type_info == 'viewdata' .or. type_info == 'view') then
    !write(un, '(a)') 
    !k = 1
    !do i = 1, nc_file%nvariables
      !write(un, '(a)', advance = 'no') trim(nc_file%variable(i)%name)//'; '
    !end do
    !write(un, *)
    !do i = 1, nc_file%dimension(1)%len 
      !do j = 1,  nc_file%dimension(2)%len
        !write(un, '(a)')&
          !nc_value_print(value = nc_file%variable(1)%value,&
                         !xtype = nc_file%variable(1)%xtype,&
                         !ndims = nc_file%variable(1)%ndims,&
                         !i = i)//'; '//&
          !nc_value_print(value = nc_file%variable(2)%value,&
                         !xtype = nc_file%variable(2)%xtype,&
                         !ndims = nc_file%variable(2)%ndims,&
                         !i = j)//'; '//&
          !nc_value_print(value = nc_file%variable(3)%value,&
                         !xtype = nc_file%variable(3)%xtype,&
                         !ndims = nc_file%variable(3)%ndims,&
                         !i = i, j = j)
      !end do
    !end do
  !end if

  return

end subroutine nc_print_info
